
T0A0C 000:585 SEGGER J-Link V4.80g Log File (0001ms, 0340ms total)
T0A0C 000:585 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0340ms total)
T0A0C 000:585 Logging started @ 2017-02-22 19:19 (0001ms, 0340ms total)
T0A0C 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T0A0C 000:586 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0293ms, 0633ms total)
T0A0C 000:879 JLINK_SetErrorOutHandler(...) (0000ms, 0633ms total)
T0A0C 000:879 JLINK_ExecCommand("ProjectFile = "C:\STM32F103\STM32-Keil-Templates\HD\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0634ms total)
T0A0C 000:915 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0028ms, 0662ms total)
T0A0C 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0662ms total)
T0A0C 000:944 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T0A0C 000:944 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0662ms total)
T0A0C 000:944 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T0A0C 001:053 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0662ms total)
T0A0C 001:053 JLINK_GetCompileDateTime() (0000ms, 0662ms total)
T0A0C 001:067 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T0A0C 001:081 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T0A0C 001:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0673ms total)
T0A0C 001:131 JLINK_SetSpeed(100) (0003ms, 0676ms total)
T0A0C 001:134 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0387ms, 1063ms total)
T0A0C 001:521 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1063ms total)
T0A0C 001:536 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0013ms, 1076ms total)
T0A0C 001:550 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1087ms total)
T0A0C 001:561 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 1099ms total)
T0A0C 001:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0009ms, 1108ms total)
T0A0C 001:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1108ms total)
T0A0C 001:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0189ms, 1297ms total)
T0A0C 001:771 JLINK_Halt()  returns 0x00 (0000ms, 1297ms total)
T0A0C 001:771 JLINK_IsHalted()  returns TRUE (0000ms, 1297ms total)
T0A0C 001:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 1307ms total)
T0A0C 001:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1313ms total)
T0A0C 001:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1319ms total)
T0A0C 001:822 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1322ms total)
T0A0C 001:844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1323ms total)
T0A0C 001:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1323ms total)
T0A0C 001:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1323ms total)
T0A0C 001:870 JLINK_GetSpeed()  returns 0x64 (0000ms, 1323ms total)
T0A0C 001:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0009ms, 1332ms total)
T0A0C 001:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 1342ms total)
T0A0C 001:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0010ms, 1352ms total)
T0A0C 001:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1363ms total)
T0A0C 001:928 JLINK_Halt()  returns 0x00 (0000ms, 1363ms total)
T0A0C 001:928 JLINK_IsHalted()  returns TRUE (0000ms, 1363ms total)
T0A0C 001:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0A0C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0A0C 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1423ms total)
T0A0C 002:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0073ms, 1496ms total)
T0A0C 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0105ms, 1601ms total)
T0A0C 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T0A0C 002:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0A0C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0A0C 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1498ms total)
T0A0C 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0A0C 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1498ms total)
T0A0C 002:182 JLINK_Go() (0022ms, 1520ms total)
T0A0C 002:204 JLINK_IsHalted()  returns FALSE (0009ms, 1529ms total)
T0A0C 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 1627ms total)
T0A0C 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T0A0C 002:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1520ms total)
T0A0C 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T0A0C 002:444 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1521ms total)
T0A0C 002:444 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1521ms total)
T0A0C 002:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1521ms total)
T0A0C 002:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0A0C 002:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0A0C 002:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0A0C 002:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:445 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1522ms total)
T0A0C 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T0A0C 002:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0A0C 002:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0A0C 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0A0C 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1523ms total)
T0A0C 002:446 JLINK_Go() (0022ms, 1545ms total)
T0A0C 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0105ms, 1650ms total)
T0A0C 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1548ms total)
T0A0C 002:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1548ms total)
T0A0C 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T0A0C 002:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0A0C 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0009ms, 1607ms total)
T0A0C 002:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0027ms, 1634ms total)
T0A0C 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 1741ms total)
T0A0C 002:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T0A0C 002:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1634ms total)
T0A0C 002:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T0A0C 002:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 09 00 20 3D 20 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0128ms, 1762ms total)
T0A0C 002:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T0A0C 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T0A0C 002:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1764ms total)
T0A0C 002:924 JLINK_Go() (0023ms, 1787ms total)
T0A0C 002:947 JLINK_IsHalted()  returns FALSE (0008ms, 1795ms total)
T0A0C 002:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0106ms, 1893ms total)
T0A0C 003:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T0A0C 003:084 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1788ms total)
T0A0C 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T0A0C 003:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F F9 20 20 01 90 00 20 8D F8 08 00 0C 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0129ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A0C 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1918ms total)
T0A0C 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1919ms total)
T0A0C 003:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T0A0C 003:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T0A0C 003:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0A0C 003:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1919ms total)
T0A0C 003:216 JLINK_Go() (0023ms, 1942ms total)
T0A0C 003:239 JLINK_IsHalted()  returns FALSE (0009ms, 1951ms total)
T0A0C 003:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0106ms, 2048ms total)
T0A0C 003:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1942ms total)
T0A0C 003:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1942ms total)
T0A0C 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1942ms total)
T0A0C 003:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 1D 28 5C 48 70 00 20 88 70 08 46 01 F0 36 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0129ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0A0C 003:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2072ms total)
T0A0C 003:500 JLINK_Go() (0022ms, 2094ms total)
T0A0C 003:522 JLINK_IsHalted()  returns FALSE (0009ms, 2103ms total)
T0A0C 003:542 JLINK_IsHalted()  returns FALSE (0010ms, 2104ms total)
T0A0C 003:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 2201ms total)
T0A0C 003:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2097ms total)
T0A0C 003:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2097ms total)
T0A0C 003:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T0A0C 003:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC 40 1C 4D 06 78 76 11 45 F8 26 40 70 BD 1A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0129ms, 2226ms total)
T0A0C 003:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2226ms total)
T0A0C 003:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2226ms total)
T0A0C 003:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2227ms total)
T0A0C 003:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2228ms total)
T0A0C 003:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2228ms total)
T0A0C 003:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2228ms total)
T0A0C 003:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2228ms total)
T0A0C 003:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0A0C 003:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2228ms total)
T0A0C 003:801 JLINK_Go() (0023ms, 2251ms total)
T0A0C 003:824 JLINK_IsHalted()  returns FALSE (0009ms, 2260ms total)
T0A0C 003:840 JLINK_IsHalted()  returns FALSE (0007ms, 2258ms total)
T0A0C 003:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 2358ms total)
T0A0C 003:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2251ms total)
T0A0C 003:958 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2251ms total)
T0A0C 003:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T0A0C 003:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 B5 06 46 0C 46 04 25 00 20 00 90 E8 02 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0130ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T0A0C 004:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2382ms total)
T0A0C 004:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2382ms total)
T0A0C 004:094 JLINK_Go() (0021ms, 2403ms total)
T0A0C 004:115 JLINK_IsHalted()  returns FALSE (0009ms, 2412ms total)
T0A0C 004:136 JLINK_IsHalted()  returns FALSE (0009ms, 2412ms total)
T0A0C 004:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 2510ms total)
T0A0C 004:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2403ms total)
T0A0C 004:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2403ms total)
T0A0C 004:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2403ms total)
T0A0C 004:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 08 46 00 F0 DB FA 00 21 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0128ms, 2531ms total)
T0A0C 004:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2531ms total)
T0A0C 004:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2532ms total)
T0A0C 004:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T0A0C 004:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T0A0C 004:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T0A0C 004:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T0A0C 004:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2533ms total)
T0A0C 004:386 JLINK_Go() (0022ms, 2555ms total)
T0A0C 004:408 JLINK_IsHalted()  returns FALSE (0009ms, 2564ms total)
T0A0C 004:424 JLINK_IsHalted()  returns FALSE (0008ms, 2563ms total)
T0A0C 004:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 2663ms total)
T0A0C 004:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2555ms total)
T0A0C 004:545 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2555ms total)
T0A0C 004:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2555ms total)
T0A0C 004:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F0 F0 00 08 43 50 60 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0130ms, 2685ms total)
T0A0C 004:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2687ms total)
T0A0C 004:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2688ms total)
T0A0C 004:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A0C 004:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2689ms total)
T0A0C 004:680 JLINK_Go() (0023ms, 2712ms total)
T0A0C 004:703 JLINK_IsHalted()  returns FALSE (0009ms, 2721ms total)
T0A0C 004:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0110ms, 2822ms total)
T0A0C 004:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2712ms total)
T0A0C 004:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2713ms total)
T0A0C 004:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2713ms total)
T0A0C 004:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4D F6 FF 73 1A 40 82 81 70 47 F0 B5 03 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0128ms, 2841ms total)
T0A0C 004:970 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0A0C 004:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0A0C 004:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2843ms total)
T0A0C 004:971 JLINK_Go() (0024ms, 2867ms total)
T0A0C 004:995 JLINK_IsHalted()  returns FALSE (0008ms, 2875ms total)
T0A0C 005:013 JLINK_IsHalted()  returns FALSE (0009ms, 2876ms total)
T0A0C 005:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 2975ms total)
T0A0C 005:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2867ms total)
T0A0C 005:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2867ms total)
T0A0C 005:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T0A0C 005:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B 1B 68 CB 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0128ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0A0C 005:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0A0C 005:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2997ms total)
T0A0C 005:266 JLINK_Go() (0023ms, 3020ms total)
T0A0C 005:289 JLINK_IsHalted()  returns FALSE (0009ms, 3029ms total)
T0A0C 005:305 JLINK_IsHalted()  returns FALSE (0009ms, 3029ms total)
T0A0C 005:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 3128ms total)
T0A0C 005:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3020ms total)
T0A0C 005:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3020ms total)
T0A0C 005:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3020ms total)
T0A0C 005:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D0 0F B1 64 1E 00 E0 54 46 CB F8 00 40 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0129ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3149ms total)
T0A0C 005:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T0A0C 005:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3150ms total)
T0A0C 005:555 JLINK_Go() (0024ms, 3174ms total)
T0A0C 005:579 JLINK_IsHalted()  returns FALSE (0009ms, 3183ms total)
T0A0C 005:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 3281ms total)
T0A0C 005:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3177ms total)
T0A0C 005:711 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3177ms total)
T0A0C 005:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3177ms total)
T0A0C 005:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 06 02 D4 0A F1 01 00 82 46 A0 05 02 D5 13 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0130ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T0A0C 005:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T0A0C 005:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3308ms total)
T0A0C 005:843 JLINK_Go() (0022ms, 3330ms total)
T0A0C 005:865 JLINK_IsHalted()  returns FALSE (0009ms, 3339ms total)
T0A0C 005:880 JLINK_IsHalted()  returns FALSE (0008ms, 3338ms total)
T0A0C 005:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 3438ms total)
T0A0C 005:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T0A0C 005:998 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3330ms total)
T0A0C 005:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3330ms total)
T0A0C 005:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 40 21 40 08 43 01 D0 01 20 00 E0 00 20 02 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0130ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T0A0C 006:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3461ms total)
T0A0C 006:133 JLINK_Go() (0022ms, 3483ms total)
T0A0C 006:155 JLINK_IsHalted()  returns FALSE (0009ms, 3492ms total)
T0A0C 006:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 3590ms total)
T0A0C 006:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3590ms total)
T0A0C 006:292 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3590ms total)
T0A0C 006:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3590ms total)
T0A0C 006:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB 9C 24 06 FB 07 FC 4F EA 1C 4C 0C FB 0B F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0130ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T0A0C 006:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T0A0C 006:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3722ms total)
T0A0C 006:425 JLINK_Go() (0022ms, 3744ms total)
T0A0C 006:447 JLINK_IsHalted()  returns FALSE (0010ms, 3754ms total)
T0A0C 006:465 JLINK_IsHalted()  returns FALSE (0009ms, 3753ms total)
T0A0C 006:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 3852ms total)
T0A0C 006:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3744ms total)
T0A0C 006:585 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3744ms total)
T0A0C 006:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3744ms total)
T0A0C 006:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 FC 25 EA 06 47 0E FB 06 F6 07 FB 0E FE 0B FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0130ms, 3874ms total)
T0A0C 006:716 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0003ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3877ms total)
T0A0C 006:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3878ms total)
T0A0C 006:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3878ms total)
T0A0C 006:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0A0C 006:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3878ms total)
T0A0C 006:720 JLINK_Go() (0023ms, 3901ms total)
T0A0C 006:743 JLINK_IsHalted()  returns FALSE (0010ms, 3911ms total)
T0A0C 006:763 JLINK_IsHalted()  returns FALSE (0010ms, 3911ms total)
T0A0C 006:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 4008ms total)
T0A0C 006:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3901ms total)
T0A0C 006:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3901ms total)
T0A0C 006:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3901ms total)
T0A0C 006:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 00 42 A2 F1 60 52 B2 F5 80 1F 01 F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0129ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T0A0C 007:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T0A0C 007:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 4032ms total)
T0A0C 007:014 JLINK_Go() (0022ms, 4054ms total)
T0A0C 007:036 JLINK_IsHalted()  returns FALSE (0009ms, 4063ms total)
T0A0C 007:056 JLINK_IsHalted()  returns FALSE (0009ms, 4063ms total)
T0A0C 007:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 4162ms total)
T0A0C 007:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4054ms total)
T0A0C 007:175 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4054ms total)
T0A0C 007:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4054ms total)
T0A0C 007:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 07 E2 CF 01 00 00 00 6C 41 00 00 3E 82 51 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0128ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T0A0C 007:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4183ms total)
T0A0C 007:310 JLINK_Go() (0024ms, 4207ms total)
T0A0C 007:334 JLINK_IsHalted()  returns FALSE (0009ms, 4216ms total)
T0A0C 007:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 4315ms total)
T0A0C 007:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4207ms total)
T0A0C 007:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4208ms total)
T0A0C 007:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4209ms total)
T0A0C 007:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4209ms total)
T0A0C 007:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0A0C 007:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4209ms total)
T0A0C 007:464 JLINK_Go() (0022ms, 4231ms total)
T0A0C 007:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0107ms, 4338ms total)
T0A0C 007:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4231ms total)
T0A0C 007:593 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 4232ms total)
T0A0C 007:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4232ms total)
T0A0C 007:676 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0049ms, 4281ms total)
T0A0C 007:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0A0C 007:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T0A0C 007:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0010ms, 4295ms total)
T0A0C 007:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0026ms, 4321ms total)
T0A0C 007:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 4429ms total)
T0A0C 007:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R2, 0x00003DEC)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0A0C 007:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4322ms total)
T0A0C 007:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4323ms total)
T0A0C 007:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4323ms total)
T0A0C 007:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T0A0C 007:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4323ms total)
T0A0C 007:875 JLINK_Go() (0022ms, 4345ms total)
T0A0C 007:897 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 007:920 JLINK_IsHalted()  returns FALSE (0008ms, 4353ms total)
T0A0C 007:933 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 007:945 JLINK_IsHalted()  returns FALSE (0010ms, 4355ms total)
T0A0C 007:957 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 007:968 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 007:979 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 007:991 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 008:002 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 008:015 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 008:026 JLINK_IsHalted()  returns FALSE (0010ms, 4355ms total)
T0A0C 008:041 JLINK_IsHalted()  returns FALSE (0010ms, 4355ms total)
T0A0C 008:053 JLINK_IsHalted()  returns FALSE (0009ms, 4354ms total)
T0A0C 008:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0108ms, 4453ms total)
T0A0C 008:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4345ms total)
T0A0C 008:172 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4345ms total)
T0A0C 008:172 JLINK_ReadReg(R0)  returns 0x447040DE (0000ms, 4345ms total)
T0A0C 008:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4345ms total)
T0A0C 008:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4345ms total)
T0A0C 008:174 JLINK_WriteReg(R2, 0x00003DEC)  returns 0x00 (0001ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4346ms total)
T0A0C 008:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4347ms total)
T0A0C 008:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4347ms total)
T0A0C 008:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4347ms total)
T0A0C 008:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T0A0C 008:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4347ms total)
T0A0C 008:176 JLINK_Go() (0022ms, 4369ms total)
T0A0C 008:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0106ms, 4475ms total)
T0A0C 008:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4369ms total)
T0A0C 008:304 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4369ms total)
T0A0C 008:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4369ms total)
T0A0C 008:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4369ms total)
T0A0C 008:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0190ms, 4559ms total)
T0A0C 008:559 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0050ms, 4609ms total)
T0A0C 008:796 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 4669ms total)
T0A0C 008:796  (0060ms, 4669ms total)
T0A0C 008:796 Closed (0061ms, 4670ms total)
